# microservice-exam

./: .gitignore  README.md  docker-compose.yml  pom.xml
authentication/: Dockerfile  pom.xml
authentication/src/main/kotlin/no/breale17/authentication/: AuthenticationApplication.kt  AuthenticationDto.kt
authentication/src/main/kotlin/no/breale17/authentication/api/: AuthenticationApi.kt
authentication/src/main/kotlin/no/breale17/authentication/config/: WebSecurityConfig.kt
authentication/src/main/kotlin/no/breale17/authentication/entity/: UserEntity.kt
authentication/src/main/kotlin/no/breale17/authentication/repository/: UserRepository.kt
authentication/src/main/kotlin/no/breale17/authentication/service/: AuthenticationService.kt
authentication/src/main/resources/: application.yml
authentication/src/main/resources/db/migration/: V1.0__createDB.sql
authentication/src/test/kotlin/no/breale17/authentication/: LocalApplicationRunner.kt  SecurityTest.kt
authentication/src/test/resources/: application-local.yml
dto/: pom.xml
dto/src/main/kotlin/no/breale17/dto/: FriendRequestDto.kt  FriendRequestStatus.kt  MovieDto.kt  PostDto.kt  UserBasicDto.kt  UserDto.kt
dto/src/main/kotlin/no/dto/: MovieDto.kt
e2e-test/: pom.xml
e2e-test/src/test/kotlin/no/breale17/e2etest/: E2EDockerIT.kt
eureka/: pom.xml
eureka/src/main/kotlin/no/eureka/: EurekaApplication.kt
eureka/src/main/resources/: application.yml
frontend/: Dockerfile  package-lock.json  package.json  pom.xml
frontend/nginx/: config.nginx
frontend/public/: index.html  manifest.json
frontend/src/: App.js  Global.css  index.css  index.js
frontend/src/components/UserCount/: UserCount.js
frontend/src/components/authentication/: Login.js  Signup.js
frontend/src/components/friendRequest/: FriendRequest.js
frontend/src/components/header/: Header.css  Header.js
frontend/src/components/post/: Post.js  PostForm.js
frontend/src/components/userinformation/: UserInformationForm.js
frontend/src/utils/: RequestHandler.js  UnixTranslate.js
frontend/src/view/: HomePage.js
frontend/src/view/authentication/: Login.js  Signup.js
gateway/: Dockerfile  pom.xml
gateway/src/main/kotlin/no/breale17/gateway/: GatewayApplicationRunner.kt
gateway/src/main/resources/: application.yml
movie/: Dockerfile  pom.xml
movie/src/main/kotlin/no/breale17/movie/: MoviesApplication.kt
movie/src/main/kotlin/no/breale17/movie/api/: MovieApi.kt
movie/src/main/kotlin/no/breale17/movie/config/: WebSecurityConfig.kt
movie/src/main/kotlin/no/breale17/movie/converter/: MoviesConverter.kt
movie/src/main/kotlin/no/breale17/movie/entity/: MovieEntity.kt
movie/src/main/kotlin/no/breale17/movie/repository/: MovieRepository.kt
movie/src/main/kotlin/no/breale17/movie/service/: MovieService.kt
movie/src/main/kotlin/no/movie/: MoviesApplication.kt
movie/src/main/kotlin/no/movie/api/: MovieApi.kt
movie/src/main/kotlin/no/movie/converter/: MoviesConverter.kt
movie/src/main/kotlin/no/movie/entity/: MovieEntity.kt
movie/src/main/kotlin/no/movie/repository/: MovieRepository.kt
movie/src/main/kotlin/no/movie/service/: MovieService.kt
movie/src/main/resources/: application.yml
movie/src/test/kotlin/no/breale17/movie/: LocalApplicationRunner.kt  MovieApiTest.kt  TestBase.kt  WebSecurityConfigLocalFake.kt
movie/src/test/kotlin/no/movie/: LocalApplicationRunner.kt  MovieApiTest.kt  TestBase.kt
movie/src/test/resources/: application.yml
post/: Dockerfile  pom.xml
post/src/main/kotlin/no.breale17.post/: PostApplication.kt
post/src/main/kotlin/no.breale17.post/api/: PostApi.kt
post/src/main/kotlin/no.breale17.post/config/: WebSecurityConfig.kt
post/src/main/kotlin/no.breale17.post/converter/: PostConverter.kt
post/src/main/kotlin/no.breale17.post/entity/: PostEntity.kt
post/src/main/kotlin/no.breale17.post/repository/: PostRepository.kt
post/src/main/kotlin/no.breale17.post/service/: PostService.kt
post/src/main/resources/: application.yml
post/src/main/resources/db/migration/: V1.0__createDB.sql
post/src/test/kotlin/no.breale17.post/: LocalApplicationRunner.kt  PostApiTest.kt  TestBase.kt  WebSecurityConfigLocalFake.kt
post/src/test/resources/: application.yml
report/: pom.xml
user/: Dockerfile  pom.xml
user/src/main/kotlin/no/breale17/user/: UserApplcation.kt
user/src/main/kotlin/no/breale17/user/api/: UserApi.kt
user/src/main/kotlin/no/breale17/user/config/: WebSecurityConfig.kt
user/src/main/kotlin/no/breale17/user/converter/: UserBasicConverter.kt  UserConverter.kt
user/src/main/kotlin/no/breale17/user/entity/: UserEntity.kt
user/src/main/kotlin/no/breale17/user/repository/: UserRepository.kt
user/src/main/kotlin/no/breale17/user/service/: UserService.kt
user/src/main/resources/: application.yml
user/src/main/resources/db/migration/: V1.0__createDB.sql
user/src/test/kotlin/no/breale17/user/: LocalApplicationRunner.kt  UserTest.kt  WebSecurityConfigLocalFake.kt
user/src/test/resources/: application.yml
utils/: pom.xml
utils/src/main/kotlin/no/utils/pagination/: HalLink.kt  HalObject.kt  PageDto.kt
utils/src/main/kotlin/no/utils/wrapper/: WrappedResponse.kt
